GEMINI_API_KEY=AIzaSyD76NWtcmIKYethmMKoTX7_wQgfMdz8xn0
MAPS_API_KEY="AIzaSyDfQYR04jEb7So9Z6CEWwKNl-DT2V95OEU"
UNSPLASH_ACCESS_KEY=XuEt2vaMXn-NK0hUxRi523KGkPPePTPUx988wLs-96o
UNSPLASH_SECRET_KEY=C0Pr1h-JyVa0_G_Y-cmQP3o8ununjUnAiF-ltiAIO3c
OPENWEATHER_API_KEY=24f004cc7acf9b0ea3dbdba6254d0aa0